{
  "name": "localappdev-server",
  "version": "0.0.1",
  "description": "Simple app server to allow app installation",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Sebastian Seggewiss",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
